
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anppaGFzdWt5cHd6aXBrdHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzAwMjIsImV4cCI6MjA1NTcwNjAyMn0.nPKrvGTULQ4IGFyEbUZ2pmGiWZ7iQGIIiPjW9Mo3vnQ
VITE_SUPABASE_URL=https://hzjzihasukypwzipktwz.supabase.co